mail {
  host = "smtp.gmail.com"
  port = 465
  username = "temp.skdev@gmail.com"
  password = "skdevpassword"
  useSSL = true
  useTLS = false
  debug = true
  fromName = "temp.skdev@gmail.com"
}

include required(file("/apps/masterjava/config/mail.conf"))
